{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "main.app.builder.App",
            "projectName": "Builder"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "main.app.decorator.App",
            "projectName": "Lanchonete"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "main.app.factory.App",
            "projectName": "Factory"
        }
    ]
}